{
  "name": "tre-hanna-frontend",
  "version": "0.1.0",
  "description": "Tampere Hanna Frontend",
  "main": "dist/main.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tampere/Hanna.git"
  },
  "keywords": [
    "Tampere",
    "Project Management",
    "Backend"
  ],
  "author": "Ubigu Oy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tampere/Hanna/issues"
  },
  "homepage": "https://github.com/Tampere/Hanna",
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.2",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.26.0",
    "vite": "^3.1.8",
    "vite-tsconfig-paths": "^3.5.2"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@mui/x-date-pickers": "^5.0.5",
    "@trpc/client": "^10.0.0-proxy-beta.26",
    "@trpc/server": "^10.0.0-proxy-beta.26",
    "dayjs": "^1.11.6",
    "jotai": "^1.8.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "superjson": "^1.11.0",
    "tre-hanna-shared": "file:../shared",
    "zod": "^3.19.1"
  }
}
