{
  "compilerOptions": {
    "lib": ["DOM", "ES2019"],
    "target": "ES2020",
    "strict": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["src/*"],
      "@shared/*": ["node_modules/tre-hanna-shared/*"]
    }
  },
  "references": [{ "path": "../backend" }]
}
