{
  "type": "module",
  "dependencies": {
    "@types/oidc-provider": "^9.1.1",
    "oidc-provider": "^9.2.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.13"
  }
}
