{
  "type": "module",
  "dependencies": {
    "@types/oidc-provider": "^9.5.0",
    "oidc-provider": "^9.5.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
