{
  "type": "module",
  "dependencies": {
    "@types/oidc-provider": "^8.1.1",
    "oidc-provider": "^8.1.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.0"
  }
}
