{
  "compilerOptions": {
    "lib": ["es2022"],
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@src/*": ["dist/*", "src/*"],
      "@shared/*": ["node_modules/tre-hanna-shared/*"]
    }
  },
  "include": ["types", "src"],
  "ts-node": {
    "files": true
  }
}
