{
  "strict": true,
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@utils/*": ["utils/*"],
      "@shared/*": ["../shared/src/*"]
    }
  },
  "references": [{ "path": "../backend/tsconfig.trpc.json" }]
}
