{
  "sqlfluff.dialect": "postgres",
  "sqlfluff.linter.run": "onSave",
  "files.trimTrailingWhitespace": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "sonarlint.disableTelemetry": true,
  "todo-tree.tree.disableCompactFolders": false,
  "todo-tree.tree.showBadges": false,
  "todo-tree.tree.showCountsInTree": false
}
