{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2015"],
    "outDir": "dist"
  },
  "include": ["src"]
}
